
** Conflict (shift/reduce) in state 19.
** Tokens involved: LPAR INT ID
** The following explanations concentrate on token LPAR.
** This state is reached from prog after reading:

LPAR IFZERO app

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
atom EOF 
LPAR term RPAR 
     (?)

** In state 19, looking ahead at LPAR, reducing production
** arith -> app
** is permitted because of the following sub-derivation:

IFZERO term term term // lookahead token appears because term can begin with LPAR
       arith // lookahead token is inherited
       app . 

** In state 19, looking ahead at LPAR, shifting is permitted
** because of the following sub-derivation:

IFZERO term term term 
       arith 
       app 
       app atom 
           . LPAR term RPAR 
